feature {
  name: "session_id"
  type: INT
  int_domain {
    name: "session_id"
    max: 3714319
    is_categorical: true
  }
  annotation {
    tag: "categorical"
  }
}
feature {
  name: "pc9-count"
  type: INT
  int_domain {
    name: "pc9"
    max: 14644
    is_categorical: true
  }
  annotation {
    tag: "categorical"
    tag: "list"
    tag: "item"

  }
}
feature {
  name: "et_dayofweek_sin-first"
  type: FLOAT
  annotation {
    tag: "categorical"
    tag: "list"
    tag: "item"

  }
}
feature {
  name: "pc9-list_seq"
  value_count {
  }
  type: INT
  int_domain {
    name: "pc9"
    max: 14644
    is_categorical: true
  }
  annotation {
    tag: "categorical"
    tag: "id"
    tag: "item"
    tag: "list"
    tag: "item_id"

  }
}
feature {
  name: "product_item_type-list_seq"
  value_count {
  }
  type: INT
  int_domain {
    name: "product_item_type"
    max: 50
    is_categorical: true
  }
  annotation {
    tag: "categorical"
    tag: "list"
    tag: "item"

  }
}
feature {
  name: "color_group-list_seq"
  value_count {
  }
  type: INT
  int_domain {
    name: "color_group"
    max: 31
    is_categorical: true
  }
  annotation {
    tag: "categorical"
    tag: "list"
    tag: "item"

  }
}
feature {
  name: "action-list_seq"
  value_count {
  }
  type: INT
  int_domain {
    name: "action"
    max: 4
    is_categorical: true
  }
  annotation {
    tag: "categorical"
    tag: "list"
    tag: "item"

  }
}
feature {
  name: "price_log_norm-list_seq"
  value_count {
  }
  type: FLOAT
  annotation {
    tag: "list"
    tag: "continuous"

  }
}
feature {
  name: "relative_price_to_avg_product_item_type-list_seq"
  value_count {
  }
  type: FLOAT
  annotation {
    tag: "list"
    tag: "continuous"

  }
}

